.grid
	color: white

.shadow-text
	text-shadow: 0 10px 41px white

#h-404
	font-size: 8em
	margin-bottom: 1em
	font-family: 'Shadows Into Light', cursive
	display: inline-block

#h-404 span
	opacity: 0

#subtext
	opacity: 0
	font-size: 1.2em
	font-family: 'Open Sans', sans-serif